PROJECT_NAME="Hybrid Hour"
API_V1_STR="/api/v1"
DATABASE_URL='postgresql+psycopg://neondb_owner:npg_Nf76puYLRoZa@ep-billowing-band-ab6ztvyb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY="0Xf20SrfQWK8AyTArW54_vJQ7x7UrzjL4UH4i_O4vwc"