PROJECT_NAME="My Awesome API"
API_V1_STR="/api/v1"
DATABASE_URL='postgresql://neondb_owner:npg_wgk1mXv0AfxF@ep-frosty-unit-abp9q0e4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY="0Xf20SrfQWK8AyTArW54_vJQ7x7UrzjL4UH4i_O4vwc"